# Docker Environment Configuration for Horilla HRMS
# Copy this file to .env and modify as needed

# Django Settings
DEBUG=False
SECRET_KEY=django-insecure-j8op9)1q8$1&@^s&p*_0%d#pr@w9qj@lo=3#@d=a(^@9@zd@%j
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
TIME_ZONE=Asia/Kolkata

# Database Configuration
DB_INIT_PASSWORD=d3f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d
DB_ENGINE=django.db.backends.postgresql
DB_NAME=horilla_main
DB_USER=horilla
DB_PASSWORD=horilla
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Optional: Django Superuser (for automatic creation)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@horilla.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Optional: Email Configuration
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# Optional: Cloud Storage (GCP)
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
# GS_BUCKET_NAME=your-bucket-name
# DEFAULT_FILE_STORAGE=horilla.horilla_backends_gcp.PrivateMediaStorage
# MEDIA_URL=https://storage.cloud.google.com/your-bucket-name/media
# MEDIA_ROOT=https://storage.cloud.google.com/your-bucket-name/media
# NAMESPACE=private
